# json-layout-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dreamfighter/android/compose/tojson/: LoadPayload.kt  MainActivity.kt  Payload.kt
app/src/main/java/id/dreamfighter/android/compose/tojson/ui/model/: ConstructParts.kt
app/src/main/java/id/dreamfighter/android/compose/tojson/ui/model/parts/: AnimatedVisibility.kt  Box.kt  CardPart.kt  Column.kt  GlideImagePart.kt  Image.kt  ListItems.kt  Row.kt  ShapePart.kt  Spacer.kt  Text.kt  Video.kt
app/src/main/java/id/dreamfighter/android/compose/tojson/ui/model/shape/: CustomShape.kt  Parallelogram.kt
app/src/main/java/id/dreamfighter/android/compose/tojson/ui/model/type/: Type.kt
app/src/main/java/id/dreamfighter/android/compose/tojson/ui/model/utils/: ModifierUtil.kt
app/src/main/java/id/dreamfighter/android/compose/tojson/ui/model/view/: AutoScrollingLazyRow.kt
app/src/main/java/id/dreamfighter/android/compose/tojson/ui/theme/: Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/id/dreamfighter/android/compose/tojson/: MainActivity.kt  Payload.kt
sample/src/main/java/id/dreamfighter/android/compose/tojson/sample/: MainActivity.kt
sample/src/main/java/id/dreamfighter/android/compose/tojson/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/id/dreamfighter/android/compose/tojson/ui/model/parts/: Box.kt  Button.kt  Column.kt  Row.kt  Text.kt
sample/src/main/java/id/dreamfighter/android/compose/tojson/ui/model/type/: Align.kt  FontSize.kt  ItemColor.kt
sample/src/main/java/id/dreamfighter/android/compose/tojson/ui/model/utils/: ModifierUtil.kt
sample/src/main/java/id/dreamfighter/android/compose/tojson/ui/theme/: Color.kt  Shape.kt
sample/src/main/res/values/: strings.xml
